DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-immediately
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:3000
SECURE_SSL_REDIRECT=False
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
